PORT = 3000
MONGO_URI = mongodb://ansh-chaturmohta:ansh1234@node-project-shard-00-00.ospba.mongodb.net:27017,node-project-shard-00-01.ospba.mongodb.net:27017,node-project-shard-00-02.ospba.mongodb.net:27017/?ssl=true&replicaSet=atlas-ssuj0a-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 294216231886-66sl81uip7hpduka8tq2ff9unon6plod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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